= simple_form_for :exchange, url: admin_exchange_path, method:"PUT" do |f|
  .panel.panel-default
    .panel-heading
      = t ".exchange_info"
    .panel-body
      .currency_from
        = t ".currency_from"
        div class="#{exchange.currency_from.name.downcase}"
      .currency_to
        = t ".currency_to"
        div class="#{exchange.currency_to.name.downcase}"
      = f.input :jp_name, label: t(".jp_name")
      = f.input :cn_name, label: t(".cn_name")
      = f.input :guaranteed_rate, label: t(".guaranteed_rate")
  .col-lg-12.text-center
    = f.submit  t(".update"), class: 'btn btn-primary'
