- provide :title, t(".title")
.content
  .block
    .block-content
      .row
        .col-xs-9
        .col-xs-3
      = render "uneeds_exchanges", uneeds_exchanges: @uneeds_exchanges
      = render "bank_exchanges", bank_exchanges: @bank_exchanges
