- provide :title, t(".title")
.content
  .block
    .block-content
      .panel.panel-default
        .panel-body
          .table-responsive
            table.table.table-striped
              thead
                tr
                  th = t ".email"
                  th = t ".bank_name"
                  th = t ".branch_name"
                  th = t ".account_type"
                  th = t ".account_number"
                  th = t ".recipent_name"
                  th = t ".currency"
                  th.text-center

              tbody
                = render partial: "recipient", collection: @recipients

