td
  table style="width: 100%"
    tbody
      tr
        td.label-column
          = t(".amount_label")
        td.value-column
          = t(".amount", amount: payment.amount,
            currency: payment.sender_decorated_currency)
      tr
        td
          = t(".fee_label")
        td
          = t(".fee", fee: payment.fee,
            currency: payment.sender_decorated_currency)
      tr
        td
          = t(".guaranteed_rate_label")
        td
          = t(".guaranteed_rate", guaranteed_rate: payment.guaranteed_rate)
      tr
        td
          = t(".transfer_amount_label")
        td
          = t(".transfer_amount", transfer_amount: payment.transfer_amount,
        currency: payment.recipient_decorated_currency)
