td
  table style="width: 100%"
    tbody
      tr
        td.label-column
          = t(".email")
        td.value-column
          = recipient.email
      tr
        td
          = t(".bank_name")
        td
          = recipient.bank_name
      tr
        td
          = t(".branch_name")
        td
          = recipient.branch_name
      tr
        td
          = t(".account_type")
        td
          = recipient.decorated_account_type
      tr
        td
          = t(".account_number")
        td
          = recipient.account_number
      tr
        td
          = t(".recipent_name")
        td
          = recipient.full_name
