td
  table style="width: 100%"
    tbody
      tr
        td.label-column
          = t(".full_name")
        td.value-column
          = recipient.full_name
      tr
        td
          = t(".email")
        td
          = recipient.email
      tr
        td
          = t(".account_number")
        td
          = recipient.account_number
      tr
        td
          = recipient.account_type
        td class = "#{recipient.currency}"
