td
  table style="width: 100%"
    tbody
      tr
        td.label-column
          = t(".full_name")
        td.value-column
          = sender.full_name
      tr
        td
          = t(".phone")
        td
          = sender.phone
