td
  table style="width: 100%"
    tbody
      tr
        td.label-column
          = t(".name")
        td.value-column
          = sender.name
      tr
        td
          = t(".phone")
        td
          = sender.phone
      tr
        td
          = t(".wechat")
        td
          = sender.wechat_id
