td
  table style="width: 100%"
    tbody
      tr
        td.label-column
          = t(".full_name")
        td.value-column
          = sender.full_name
      tr
        td
          = t(".full_name_katakana")
        td
          = sender.full_name_katakana
      tr
        td
          = t(".phone")
        td
          = sender.phone
      tr
        td
        td class = "#{sender.currency}"
