.panel.panel-default
  .panel-heading
    h4 = t(".high_transfer")
  .panel-body
    .row
      .col-lg-6
        table.table.table-bordered.table-hover.table-index.table-striped width="100%"
          thead
            tr
              th
              th = t(".amount")
              th = t(".rate")
              th = t(".user")
          tbody
            = render partial: "transfer", collection: jpy_transfers
      .col-lg-6
        table.table.table-bordered.table-hover.table-index.table-striped width="100%"
          thead
            tr
              th
              th = t(".amount")
              th = t(".purchase")
              th = t(".user")
          tbody
            = render partial: "transfer", collection: cny_transfers
