.panel.panel-default
  .panel-heading
    h4 = t(".high_transfer")
  .panel-body
    .row
      .col-lg-6
        table.table.table-bordered.table-hover.table-index.table-striped width="100%"
          thead
            tr
              th
              th = t(".amount")
              th = t(".rate")
              th = t(".user")
          tbody
            = render partial: "high_transfer", collection: jpy_transfers
      .col-lg-6
        table.table.table-bordered.table-hover.table-index.table-striped width="100%"
          thead
            tr
              th
              th = t(".amount")
              th = t(".rate")
              th = t(".user")
          tbody
            = render partial: "high_transfer", collection: cny_transfers
    - unless admin?
      .row
        = link_to t(".above"), new_transfer_path(kind: "above"),
          class: "btn btn-success form-control center-block"
