- provide :title, t(".home")
= link_to t(".send_money"), new_transfer_path, class: "btn btn-success"
.row
  .col-lg-12
    = render "bank_exchanges", exchanges: @bank_exchanges
.row
  .col-lg-12
    = render "uneeds_exchanges", exchanges: @uneeds_exchanges
