= simple_form_for sender do |f|
  .panel.panel-default
    .panel-heading
      = t ".sender_info"
    .panel-body
      = f.input :name, label: t(".name")
      = f.input :name_katakana, label: t(".name_katakana")
      = f.input :phone, label: t(".phone")
      = f.input :wechat_id
      = f.input :currency, disabled: true, collection: currency_options,
        prompt: t(".choose_currency"), label: t(".currency")
  .col-lg-12.text-center
    = f.submit  t(".#{sender.new_record? ? :create : :update}"), class: "btn btn-primary"
