tr
  td
    = sender.full_name
  td
    = sender.full_name_katakana
  td
    = sender.phone
  td
    = sender.wechat_id
  td.text-center
    .btn-group.navbar-btn
      = link_to t(".edit"), edit_sender_path(sender), class: "btn btn-info"
