- provide :title, t(".title")
.content
  .block
    .block-content
      .panel.panel-default
        .panel-body
          .table-responsive
            table.table.table-striped
              thead
                tr
                  th = t ".full_name"
                  th = t ".full_name_katakana"
                  th = t ".country"
                  th = t ".city"
                  th = t ".address"
                  th = t ".post_code"
                  th = t ".birthday"
                  th = t ".phone"
                  th = t ".occupation"
                  th = t ".action"

              tbody
                = render partial: "sender", collection: @senders
