- provide :title, t(".title")
.content
  .block
    .block-content
      .panel.panel-default
        .panel-body
          .table-responsive
            table.table.table-striped
              thead
                tr
                  th = t ".full_name"
                  th = t ".full_name_katakana"
                  th = t ".phone"
                  th = t ".wechat_id"

              tbody
                = render partial: "sender", collection: @senders
