- provide :title, t(".title")
.content
  .block
    .block-content
      .panel.panel-default
        .panel-body
          .table-responsive
            table.table.table-striped
              thead
                tr
                  th = t ".name"
                  th = t ".phone"
                  th = t ".wechat"
                  th = t ".currency"
                  th.text-center = t ".action"

              tbody
                = render partial: "sender", collection: @senders
