= simple_form_for transfer do |f|
  = f.hidden_field :kind, value: "above"
  .panel.panel-default
    .panel-heading
      = t ".sender_info"
    .panel-body#sender_info
      = f.simple_fields_for :sender do |sender|
        = sender.hidden_field :user_id, value: current_user.id
        = sender.input :name, label: t(".name")
        = sender.input :phone, label: t(".phone")
        = sender.hidden_field :user_id, value: current_user.id
  .col-lg-12.text-center
    = f.submit  t(".create"), class: 'btn btn-primary'
