= simple_form_for transfer do |f|
  = f.hidden_field :kind, value: "above"
  .panel.panel-default
    .panel-heading
      = t ".sender_info"
    .panel-body#sender_info
      = f.simple_fields_for :sender do |sender|
        = sender.hidden_field :user_id, value: current_user.id
        = sender.input :first_name, label: t(".first_name")
        = sender.input :last_name, label: t(".last_name")
        = sender.input :phone, label: t(".phone")
      / = f.simple_fields_for :payment do |payment|
      / = f.simple_fields_for :recipient do |recipient|
        = recipient.hidden_field :user_id, value: current_user.id
  .col-lg-12.text-center
    = f.submit  t(".create"), class: 'btn btn-primary'
