= simple_form_for transfer do |f|
  = render "payment", f: f, support: support
  = render "sender", f: f, support: support
  = render "recipient", f: f, support: support
  .col-lg-12.text-center
    = f.submit  t(".create"), class: 'btn btn-primary'

