.row
  .col-lg-12
    .panel.panel-default
      .panel-heading
        .row
          .col-lg-3
            = transfer.decorated_created_time
          .col-lg-3
            = t(".amount", amount: transfer.payment_amount,
              currency: transfer.sender_decorated_currency)
          .col-lg-3
            = t(".sender", full_name: transfer.sender_name)
          .col-lg-3
            = t(".recipient", full_name: transfer.recipient_full_name)
      .panel-body
        table.table.table-hover.table-index width="100%"
          tbody
            tr
              td.text-left width="20%" = t ".payment_info"
              = render "transfers/transfer_info/payment",
                payment: transfer.payment
            tr
              td.text-left = t ".sender_info"
              = render "transfers/transfer_info/sender",
                sender: transfer.sender_object
            tr
              td.text-left = t ".recipient_info"
              = render "transfers/transfer_info/recipient",
                recipient: transfer.recipient_object

