.panel.panel-default
  .panel-heading#payment_title
    .from-yen class="#{support.from_jpy? ? 'active' : 'hidden'}"
      = t(".yen_to_rmb")
    .from-rmb class="#{support.from_jpy? ? 'hidden' : 'active'}"
      = t(".rmb_to_yen")
  .panel-body
    .row
      .col-lg-6
        .exchange_currency
          span.from_ensign
            = render "#{support.from_currency}_ensign", support: support
          i.fa.fa-exchange.btn.btn-success
          span.to_ensign
            = render "#{support.to_currency}_ensign", support: support
    = f.simple_fields_for :payment do |payment|
      span.hidden#failure_to_get_fee
        = I18n.t "dictionary.failure.get_fee"
      = payment.input :amount, wrapper: :vertical_input_group,
        label: t(".amount") do
        = payment.input_field :amount, class: "form-control", id: "amount"
        span.input-group-addon.amount
          span.from_unit
            = t(".#{support.from_currency}")
      .row
        .col-sm-6
          = payment.input :fee, wrapper: :vertical_input_group,
            label: t(".fee") do
            = payment.input_field :fee, class: "form-control", id: "fee",
              data: {url: fee_admin_transfers_path}, disabled: true
            span.input-group-addon.fee
              span.from_unit
                = t(".#{support.from_currency}")
      .row
        .col-sm-6
          .form-group.string
            lable for="real_amount" = t ".amount_will_transfer"
            .input-group
              input.form-control.string#real_amount value=support.real_amount disabled=true
              span.input-group-addon.real_amount
                span.from_unit
                  = t(".#{support.from_currency}")
      .row
        .col-sm-6
          = payment.input :guaranteed_rate, input_html: {id: "guaranteed_rate"},
            label: t(".guaranteed_rate"), required: true
      = payment.input :transfer_amount, wrapper: :vertical_input_group,
        label: t(".recipient_get") do
        = payment.input_field :transfer_amount, class: "form-control",
          id: "received_amount"
        span.input-group-addon.amount
          span.to_unit
            = t(".#{support.to_currency}")

